MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yarn_store
MYSQL_USER=bumbac
MYSQL_PASSWORD=bumbac
MYSQL_PORT=3308

REDIS_HOST=localhost
REDIS_PORT=6379

MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8026

PHPMYADMIN_PORT=8093

BACKEND_PORT=8080
SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3308/yarn_store?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

BASE_URL=http://localhost:8080
HEALTH_PATHS=/actuator/health,/api/health,/api/health/ping
