version: '3.8'

services:
  mysql-local:
    image: mysql:8.0
    container_name: bumbac-mysql-local
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: yarn_store_local
      MYSQL_USER: denis
      MYSQL_PASSWORD: local123
    ports:
      - "3307:3306"
    volumes:
      - mysql_local_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped

  phpmyadmin-local:
    image: phpmyadmin/phpmyadmin:latest
    container_name: bumbac-phpmyadmin-local
    restart: unless-stopped
    ports:
      - "8083:80"              # UI phpMyAdmin на хосте
    environment:
      PMA_HOST: bumbac-mysql-local  # имя MySQL-контейнера из compose
      PMA_PORT: 3306                # внутренний порт MySQL в сети docker
      UPLOAD_LIMIT: 256M
    depends_on:
      - mysql-local


  mailhog-local:
    image: mailhog/mailhog:latest
    container_name: bumbac-mailhog-local
    ports:
      - "1026:1025"
      - "8026:8025"
    restart: unless-stopped

volumes:
  mysql_local_data:
    driver: local