version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: bumbac-mysql-local
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: yarn_store_local
      MYSQL_USER: denis
      MYSQL_PASSWORD: local123
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  mailhog:
    image: mailhog/mailhog:latest
    container_name: bumbac-mailhog-local
    restart: unless-stopped
    ports:
      - "8045:8025"   # Web UI
      - "2026:1025"   # SMTP

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: bumbac-phpmyadmin-local
    restart: unless-stopped
    ports:
      - "8093:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: root

volumes:
  mysql_data:
