# ── APP ─────────────────────────────
SPRING_PROFILES_ACTIVE=staging
SERVER_PORT=8082
APP_BASE_URL=https://staging-qscfgrt657.duckdns.org
CORS_ALLOWED_ORIGINS=https://staging-qscfgrt657.duckdns.org

# ── DB ──────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=yarn_store_staging
DB_USERNAME=denis
DB_PASSWORD=

# ── JWT ─────────────────────────────
JWT_SECRET=
JWT_EXPIRATION=86400000

# ── MAIL (Brevo) ────────────────────
MAIL_FROM=bumbac.md@gmail.com
BREVO_SMTP_USER=
BREVO_SMTP_KEY=
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_TLS=true

